spring.application.name=cookify
#spring.datasource.url=jdbc:mysql://localhost:3306/personas
spring.datasource.url=jdbc:mysql://root:muQvIjgjPOxhilhatHmgDBYipwovRGVu@roundhouse.proxy.rlwy.net:31858/railway
spring.datasource.username=root
spring.datasource.password=muQvIjgjPOxhilhatHmgDBYipwovRGVu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update